trigger:
  branches:
    include:
    - master
  paths:
    exclude:
    - Infrastructure/*

pool:
  vmImage: 'ubuntu-latest'

steps:
  - bash: |
      cd Source
      dotnet restore 
      dotnet build 
      
  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: 'Source'
      includeRootFolder: false
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
      replaceExistingArchive: true
      
  - task: CopyFiles@2
    displayName: 'Copy Files to drop'
    inputs:
      SourceFolder: '$(Build.ArtifactStagingDirectory)'
      TargetFolder: 'drop'

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: drop'